body {
  width: 300px;
  padding: 15px;
  font-family: Arial, sans-serif;
}

.container {
  text-align: center;
}

h1 {
  color: #d32f2f;
  font-size: 1.5em;
  margin-bottom: 20px;
}

.status {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
}

.loader {
  border: 3px solid #f3f3f3;
  border-top: 3px solid #d32f2f;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  animation: spin 1s linear infinite;
  margin-right: 10px;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.stats {
  display: flex;
  justify-content: space-around;
  margin-bottom: 20px;
}

.stat-item {
  display: flex;
  flex-direction: column;
}

.stat-value {
  font-size: 1.5em;
  font-weight: bold;
  color: #d32f2f;
}

.stat-label {
  font-size: 0.8em;
  color: #666;
}

button {
  width: 100%;
  padding: 8px;
  background: #4285f4;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  opacity: 0.9;
}
