<!DOCTYPE html>
<html>
<head>
  <title>MalwareGuard</title>
  <link rel="stylesheet" href="popup.css">
</head>
<body>
  <div class="container">
    <h1>MalwareGuard</h1>
    <div class="status" id="status">
      <div class="loader"></div>
      <span>Analyzing current page...</span>
    </div>
    <div class="stats">
      <div class="stat-item">
        <span class="stat-value" id="maliciousCount">0</span>
        <span class="stat-label">Malicious sites blocked</span>
      </div>
      <div class="stat-item">
        <span class="stat-value" id="warningsCount">0</span>
        <span class="stat-label">Warnings issued</span>
      </div>
    </div>
    <button id="options">Extension Settings</button>
  </div>
  <script src="popup.js"></script>
</body>
</html>
