<!DOCTYPE html>
<html>
<head>
  <title>Security Warning</title>
  <style>
    body { 
      font-family: Arial, sans-serif; 
      padding: 20px; 
      max-width: 600px; 
      margin: 0 auto; 
    }
    .warning-header {
      color: #d32f2f;
      text-align: center;
    }
    .warning-content {
      background: #ffebee;
      padding: 15px;
      border-radius: 5px;
      margin: 20px 0;
    }
    .button-container {
      display: flex;
      justify-content: center;
      gap: 10px;
    }
    button {
      padding: 8px 16px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    #proceed {
      background: #e0e0e0;
    }
    #back {
      background: #4285f4;
      color: white;
    }
  </style>
</head>
<body>
  <h1 class="warning-header">⚠️ Security Warning</h1>
  <div class="warning-content">
    <p>MalwareGuard has blocked access to this page because it matches known malicious websites:</p>
    <p id="blockedUrl" style="word-break: break-all;"></p>
    <p>Proceeding may put your personal information at risk.</p>
  </div>
  <div class="button-container">
    <button id="back">Go Back to Safety</button>
    <button id="proceed">Proceed Anyway (Not Recommended)</button>
  </div>

  <script>
    // Get blocked URL from query parameter
    const params = new URLSearchParams(window.location.search);
    const blockedUrl = params.get('url');
    document.getElementById('blockedUrl').textContent = blockedUrl;

    document.getElementById('back').addEventListener('click', () => {
      window.history.back();
    });

    document.getElementById('proceed').addEventListener('click', () => {
      window.location.href = blockedUrl;
    });
  </script>
</body>
</html>
